{
  "name": "backend-casino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercadopago/sdk-react": "^0.0.19",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.14",
    "module-alias": "^2.2.3",
    "mysql2": "^3.10.2",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
