{
  "name": "tp-dsw304",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "Sistema de reseñas de libros - TP DSW 2025",
  "main": "app.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only Backend/src/server.ts",
    "start": "node ./dist/index.js",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up"
  },
  "keywords": [
    "typescript",
    "mikro-orm",
    "express",
    "mysql",
    "reseñas",
    "dsw304"
  ],
  "author": "Grupo Carloni, Gomez Manna, Chacon, Mierez",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@mikro-orm/cli": "6.4.12",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "22.14.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "6.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mikro-orm/core": "6.4.12",
    "@mikro-orm/mysql": "6.4.12",
    "@mikro-orm/sql-highlighter": "1.0.1",
    "bad-words": "^4.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.1",
    "express": "^4.17.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "0.2.2"
  }
}
