{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "strict": true,
      "target": "es2019",
  },
  "files": [
      "app.ts",
  ]
}
